@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8e2c0s');
	src:url('fonts/icomoon.eot?#iefix8e2c0s') format('embedded-opentype'),
		url('fonts/icomoon.woff?8e2c0s') format('woff'),
		url('fonts/icomoon.ttf?8e2c0s') format('truetype'),
		url('fonts/icomoon.svg?8e2c0s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Lapiz:before {
	content: "\e908";
}

.icon-estrella:before {
	content: "\e9d9";
}

.icon-flechaUp:before {
	content: "\ea41";
}

.icon-FlechaDown:before {
	content: "\ea43";
}

